src/main/resources/schema.graphqls

type User {
    id: ID!
    email: String!
    userName: String!
    realName: String!
    banned: Boolean!
    description: String
}

input UserInfoInput {
    email: String!
    realName: String!
    description: String
}

input AuthorizationCredentials {
    userName: String!
    password: String!
}

type Query {
    ping: String!
    userMe: User!
}

type AuthorizationResponse {
    user: User!
    token: String!
}

type Mutation {
    registerUser(info: UserInfoInput, credentials: AuthorizationCredentials): AuthorizationResponse!
    authenticateUser(credentials: AuthorizationCredentials): AuthorizationResponse!

    deleteToken: Boolean!
    deleteAllTokens: Boolean!
}
